<!DOCTYPE html>
<html lang="en">
   <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>_in_hospitablecitytourgent</title>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

      <style>
         html, body {
            height: 100%;
            margin: 0;
         }
      </style>
   </head>
   <body>

      <div id="map" style="width: 100%; height: 100%;"></div>

      <script>
         // Ghent coords
         const map = L.map('map').setView([51.053882, 3.7248], 13);

         const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
         }).addTo(map);

         var popup = L.popup();

         /*
         function onMapClick(e) {
            popup
               .setLatLng(e.latlng)
               .setContent("You clicked the map at " + e.latlng.toString())
               .openOn(map);
         }
         var popup = L.popup();
         map.on('click', onMapClick);
         */




         function constructImgTag(slidenr) {
            n = String(slidenr).padStart(3, '0');
            tag = `<img src="img/SLIDES-360p-${n}.webp">`;
            console.log("INFO: constructed tag: "+tag);
            return tag;
         }

         function constructImgTagNew(slidenr) {
            n = String(slidenr).padStart(3, '0');
            tag = `<img src="img/new/SLIDES-360p-${n}.webp">`;
            console.log("INFO: constructed tag: "+tag);
            return tag;
         }

         function constructImgTags(slidenrStart, slidenrStop) {
            var ret = "";
            for (var slidenr = slidenrStart; slidenr <= slidenrStop; slidenr++) {
               ret += constructImgTag(slidenr);
            }
            return ret;
         }

         function constructImgTagsNew(slidenrStart, slidenrStop) {
            var ret = "";
            for (var slidenr = slidenrStart; slidenr <= slidenrStop; slidenr++) {
               ret += constructImgTagNew(slidenr);
            }
            return ret;
         }

         introPages = constructImgTags(7,9);
         introTwoPages = constructImgTags(11,12);
         introThreePages = constructImgTags(14,18);

         // old justice palace [51.049714, 3.721179] Koophandelsplein 9000 Gent
         courthousePages = constructImgTags(20, 29);
         addMarker([51.049714, 3.721179], courthousePages);

         // [51.054383, 3.719116] Ravensteinstraat 8
         ravensteinPages = constructImgTags(31, 32);
         addMarker([51.054383, 3.719116], ravensteinPages);

         // [51.035535, 3.710713] GSP
         gspPages = constructImgTags(34, 36);
         addMarker([51.035535, 3.710713], gspPages);

         // [51.022151, 3.715852] Kikvorsstraat 727
         kikvorPages = constructImgTags(38, 40) + constructImgTag(42);
         addMarker([51.022151, 3.715852], kikvorPages);

         // TODO: Skipping bench post(s) for now
         // [51.057244, 3.72425] Grootkanonplein

         // [51.054155, 3.703825] Nieuwewandeling 89, 9000 Gent
         wandelingPages = constructImgTags(48, 52);
         addMarker([51.054155, 3.703825], wandelingPages);

         // Wittemolenstraat 89, 9000 Gent [51.055196, 3.747641]
         wandelingPages = constructImgTags(54, 56);
         addMarker([51.055196, 3.747641], wandelingPages);

         // TODO: Skipping barrier post(s) for now
         // [51.053852, 3.719706] Sint-Michielsplein 2, 9000 Gent
         // [51.05455, 3.722144] Korenmarkt 12, 9000 Gent
         // Rabot

         // [51.055283, 3.721155] Graslei 5, 9000 Gent

         // [51.056243, 3.740137] Dampoort
         dampoortPages = constructImgTags(64, 65);
         addMarker([51.056243, 3.740137], dampoortPages);


         // Voortman
         voortmanPages = constructImgTags(67, 69);
         addMarker([51.065337, 3.721141], voortmanPages);

         // [51.042202, 3.73246] François Benardstraat 86
         francoisPages = constructImgTags(71, 73);
         addMarker([51.042202, 3.73246], francoisPages);

         // TODO: Hangout

         // [51.060702, 3.72966] Nieuwland 12
         nieuwlandPages = constructImgTags(79, 81);
         addMarker([51.060702, 3.72966], nieuwlandPages);

         // TODO: De Krook

         // [51.057524, 3.730298] Rembert Dodoensdreef 1
         nieuwlandPages = constructImgTags(85, 87);
         addMarker([51.057524, 3.730298], nieuwlandPages);

         // [51.033038, 3.757367] Brusselsesteenweg 602, 9050 Gent
         brusselsPages = constructImgTags(89, 91);
         addMarker([51.033038, 3.757367], brusselsPages);

         // TODO: architecht interview

         // TODO: Skipping bench posts
         // [51.054282, 3.722418] Klein Turkije 22
         // [51.053582, 3.721463] Sint-Michielshelling 3

         // De Krook [51.048622, 3.728635]
         dekrookPages = constructImgTagsNew(84, 90);
         addMarker([51.048622, 3.728635], dekrookPages);

         // Krookcafe [51.049401, 3.728815]
         krookcafePages = constructImgTagsNew(92, 100);
         addMarker([51.049401, 3.728815], krookcafePages);

         function addMarker(coords, descr) {
            marker = L.marker(coords).addTo(map);
            //marker.bindPopup(descr, {maxWidth: "auto", maxHeight: 100});
            marker.bindPopup(descr, {maxWidth: "auto", maxHeight: 360});
         }
         // https://github.com/Leaflet/Leaflet/issues/5484
         document.querySelector(".leaflet-popup-pane").addEventListener("load", function (event) {
            var tagName = event.target.tagName,
               popup = map._popup; // Last open Popup.

            if (tagName === "IMG" && popup && !popup._updated) {
               popup._updated = true; // Assumes only 1 image per Popup.
               popup.update();
            }
         }, true); // Capture the load event, because it does not bubble.

      </script>

   </body>
</html>

